<html>
    <title>HBD</title>
    <link href="css/today.css" rel="Stylesheets"/>
    <script src="js/today.js"></script>
    <style>
      body {
        background-image: url('img/today.jpg');
      }
      .container-bdy {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        animation: fadeIn 1s ease-in-out;
      }
      h1 {
        color: white;
        font-size: 3rem;
        text-align: center;
        margin-bottom: 2rem;
      }
      p {
        color: white;
        font-size: 2rem;
        text-align: center;
        animation: scale 1s ease-in-out;
        position: relative;
        z-index: 1;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes scale {
        from {
          transform: scale(0.5);
        }
        to {
          transform: scale(1);
        }
      }

      .slideshow-container img {
          display: block;
          margin: auto;
          height: 600px; /* adjust as needed */
          width: 800px; /* adjust as needed */
      }

      .slideshow-container {
        max-width: 1000px;
        margin: auto;
}

/* Make the images invisible by default */
.Containers {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 768px) {
  body {
    background-image: none;
    background-color: #fff; /* set a white background color instead */
  }
  .container-bdy {
    height: auto; /* adjust the height as needed */
  }
  h1 {
    font-size: 2rem; /* decrease the font size */
  }
  p {
    font-size: 1.5rem; /* decrease the font size */
  }
  .slideshow-container img {
    height: 300px; /* adjust the height as needed */
    width: 100%; /* set the width to 100% */
  }
  .slideshow-container {
    max-width: 100%; /* set the max-width to 100% */
  }
}
      </style>
          <div style="display: flex; justify-content: space-between;">
            <button onclick="location.href='home.html'">Back</button>
            <button onclick="location.href='index.html'">Logout</button>
          </div>

    <div class="container-bdy">
      <h1>Happy Birthday WIFEY!</h1>
      <p>Today is OUR special day, and I want to make it the best one yet! Happy birthday Dear! You deserve all the love and happiness in the world, and I promise to always be there for you no matter what.<br>
      I owe each and every strand of strength in our realtionship to you . Its power of your trust in our relationship and manifestaion, for what we are today.
      I just cant wait to grow with you together ,not just with age and wealth but also grow as a humble and successful couple.
      I miss you so much. I just cant wait for the day you land in Japan and I believe its just around the corner.<br>
      &hearts; &hearts; &hearts; 
      Once Again HAPPIEST BIRTHDAY WIFEY&hearts; &hearts; &hearts; </p>
  </body>
</html>


